[gd_scene load_steps=4 format=3 uid="uid://caw4t6y2winda"]

[ext_resource type="Script" path="res://scripts/wind_turbine.gd" id="1_wnd"]
[ext_resource type="Texture2D" uid="uid://bq0rokrq54dbm" path="res://graphics/topic_7_energy/wind_turbine_pole.png" id="2_pole"]
[ext_resource type="Texture2D" uid="uid://y04e1xwyp6op" path="res://graphics/topic_7_energy/wind_turbine_rotor.png" id="3_rotor"]

[node name="WindTurbine" type="Node2D"]
script = ExtResource("1_wnd")

[node name="Pole" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-3.6, -59.2)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_pole")
offset = Vector2(-0.5, 14)

[node name="Blades" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-3.6, -59.2)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_rotor")
offset = Vector2(-0.5, 14)
